[zscaler_audit_logs://ZS2_Safemarch_Audit]
apikey = ********
cloud = zscalertwo
global_account = ZS2_api_audit_safemarch
index = zscaler
interval = 120

[zscaler_sandbox_events://ZS2_Safemarch_Sandbox]
apikey = ********
cloud = zscalertwo
global_account = ZS2_api_sandbox_safemarch
index = zscaler
interval = 600
