[credential:__REST_CREDENTIAL__#TA-Zscaler_CIM#data/inputs/zscaler_audit_logs:ZS2_Safemarch_Audit``splunk_cred_sep``1:]
password = $7$QeQTPktquLQWs8qsMrjbGC9gSTGg/ITJJsD+ySOFBlSBM+VLWXQIhXXSghiDFBbKveVz2kr2BAIm1w==

[credential:__REST_CREDENTIAL__#TA-Zscaler_CIM#data/inputs/zscaler_audit_logs:ZS2_Safemarch_Audit``splunk_cred_sep``2:]
password = $7$CM0I5mdlLJFFTOf54sDCL2XVphtaCF7ilQkZGWW52nNNKOc8b54E1nw3W1586VkqY3dnz7FnXrMAaTn9AQGCKQdb0LimavbU47lDY6cVYe17hWGUimiE0hZM9XNSdodImdfeWYdZzutMGXjaBaF4AjURBpcWQylmnlZXLaytErdkOcsEGoy68pIC9wLn/gQtxkXX3j1B8el433QG6jiVdqmaAYRuXCrzku5O

[credential:__REST_CREDENTIAL__#TA-Zscaler_CIM#data/inputs/zscaler_sandbox_events:ZS2_Safemarch_Sandbox``splunk_cred_sep``1:]
password = $7$WIcD8zhcSNKbIxQ+BqxfKDOBnMUAicBxCTrcr2wFMybOHfcttqFKyLF+OFrhoG5LCjHpvUlzSQiWgw==

[credential:__REST_CREDENTIAL__#TA-Zscaler_CIM#data/inputs/zscaler_sandbox_events:ZS2_Safemarch_Sandbox``splunk_cred_sep``2:]
password = $7$zv0rH4U9vflRsH058fZpPLyD33yWEGTXV6iZf4+ArP+wqpbNJU+xoYbCL+BW7kus2IzB9YQUHDZuEZGKOJB2iG7dyF9qtcu/Tu/N2JDcnq0VbCH3JdUejwkIoTx8NXpR5XLhvbUhuEeyWSlmb6wZKZwiulI3MsMr2HfaYcQkHKPHtGi+x52JaSmlF/TFx/TfzIJeQxhwnTyqRK3jSrfmP5WRG2shAf7pmFWP

[credential:__REST_CREDENTIAL__#TA-Zscaler_CIM#configs/conf-ta_zscaler_cim_account:ZS2_api_audit_safemarch``splunk_cred_sep``1:]
password = $7$ZawEfs30FFAnKNPj2SgXMwjQvuFLwavzMF5m0hbCoFQDAVkGPNPkXWXq+rTSDflZyCsg+mOnHn8=

[credential:__REST_CREDENTIAL__#TA-Zscaler_CIM#configs/conf-ta_zscaler_cim_account:ZS2_api_audit_safemarch``splunk_cred_sep``2:]
password = $7$n/dDeRd0HsX5e7dSMCZkFUHuXR1I0z5opDOF7Y/GsqKHMwl2ax7ep6QeF4QJL9d5He/1x/c5WvD/5/3p4HxuiusbpCjfEGTr/8aYk1aHxugQzhkEyeePr4lKoYDxiUKlxyRSpbO+i31PuZ95JGPCLrsFbEtCsThYyiN0RtpVDXZc5mQeVx+ZtC899eIvQS1+j20xjrxA+itCU7fSpqK/N4csdUyvI7rx/SrA

[credential:__REST_CREDENTIAL__#TA-Zscaler_CIM#configs/conf-ta_zscaler_cim_account:ZS2_api_sandbox_safemarch``splunk_cred_sep``1:]
password = $7$T650qvucCA18nBSAMlIlxnTxu+mM4HcdYB+Jeu7s3buPiJbbeS81zV4bnE2liY57Aey2upaOvtI=

[credential:__REST_CREDENTIAL__#TA-Zscaler_CIM#configs/conf-ta_zscaler_cim_account:ZS2_api_sandbox_safemarch``splunk_cred_sep``2:]
password = $7$uH26P4DeQOyEqWuWmHb1m6qv+yuDqnIm4Uijo5MGPmdeS02KIHAnphVNU4UOPntM/5rpMlXHGZ9bEfLES71xRufjLJDnwqWVGH3mCV07VVyw5NoivCuKWCTuQSiR7YenXuGtpG2RIaTgN0mvtiyHmsSB5wxw69cPAKA5lLRLyh/w7BpFQnvYlxGORiC1NivH9CV5GnSfjrIYwy4Xha8ENkwA1SVodAYb8xOO
