[New MD5 to index]
search = `z-web` md5!=None threatcategory!="Virus" NOT [search `z-sandbox` earliest=-90d | rename "Full Details.FileProperties.MD5" as md5 | table md5] | dedup md5 | appendpipe [ stats count | eval md5="none" | where count==0 | fields - count ] | table md5
