# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1
install_source_checksum = b84093e5b0ab7ab43f30a11a89583d0373919f18

[launcher]
author = Scott Bullock
version = 2.1.1
description = Add-on to bring Zscaler indexed data into CIM compliance - Call on Zscaler APIs

[ui]
is_visible = 1
label = Zscaler Add-on for Splunk
docs_section_override = AddOns:released

[package]
check_for_updates = 1
id = TA-Zscaler_CIM

[triggers]
reload.addon_builder = simple
reload.ta_zscaler_cim_account = simple
reload.ta_zscaler_cim_settings = simple
reload.passwords = simple

