[zscaler_audit_logs]
start_by_shell = false
sourcetype = zscalerapi-zia-audit
interval = 600
disabled = 0

[zscaler_sandbox_events]
start_by_shell = false
sourcetype = zscalerapi-zia-sandbox
interval = 600
cloud = zscaler
disabled = 0

