
[admin:TA_Zscaler_CIM]
match = /
members = TA_Zscaler_CIM_account, TA_Zscaler_CIM_zscaler_audit_logs, TA_Zscaler_CIM_zscaler_sandbox_events, TA_Zscaler_CIM_settings

[admin_external:TA_Zscaler_CIM_account]
handlertype = python
handlerfile = TA_Zscaler_CIM_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_Zscaler_CIM_zscaler_audit_logs]
handlertype = python
handlerfile = TA_Zscaler_CIM_rh_zscaler_audit_logs.py
handleractions = edit, list, remove, create

[admin_external:TA_Zscaler_CIM_zscaler_sandbox_events]
handlertype = python
handlerfile = TA_Zscaler_CIM_rh_zscaler_sandbox_events.py
handleractions = edit, list, remove, create

[admin_external:TA_Zscaler_CIM_settings]
handlertype = python
handlerfile = TA_Zscaler_CIM_rh_settings.py
handleractions = edit, list
