[New MD5 to index - CSV]
search = `z-web` md5!=None threatcategory!="Virus" NOT [search `z-sandbox` earliest=-90d | rename "Full Details.FileProperties.MD5" as md5 | table md5] | dedup md5 | appendpipe [ stats count | eval md5="none" | where count==0 | fields - count ] | table md5
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
description = Search Zscaler index for files pending detonation and populate CSV list file pending MD5s.  If none are found; set to "none".  \
	\
	This file will then be parsed buy the sandbox modular inout to retrieve sandbox detonation results
display.page.search.mode = verbose
display.visualizations.show = 0
alert.track = 0
alert.suppress = 0
request.ui_dispatch_view = search
request.ui_dispatch_app = search
action.lookup.filename = zscaler-md5-lookup.csv
display.page.search.tab = statistics
cron_schedule = */1 * * * *
relation = greater than
counttype = number of events
quantity = 0
dispatch.latest_time = now
display.general.type = statistics
action.lookup = 1
enableSched = 1
dispatch.earliest_time = -60m@m

